fractaldna.dna\_models.molecules.DNASugar
=========================================

.. currentmodule:: fractaldna.dna_models.molecules

.. autoclass:: DNASugar
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~DNASugar.__init__
      ~DNASugar.rotate
      ~DNASugar.to_series
      ~DNASugar.to_text
      ~DNASugar.translate
   
   

   
   
   