fractaldna.dna\_models.molecules.Molecule
=========================================

.. currentmodule:: fractaldna.dna_models.molecules

.. autoclass:: Molecule
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Molecule.__init__
      ~Molecule.rotate
      ~Molecule.to_series
      ~Molecule.to_text
      ~Molecule.translate
   
   

   
   
   