fractaldna.dna\_models.molecules.Thymine
========================================

.. currentmodule:: fractaldna.dna_models.molecules

.. autoclass:: Thymine
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Thymine.__init__
      ~Thymine.point_in_molecule
      ~Thymine.rotate
      ~Thymine.to_series
      ~Thymine.to_text
      ~Thymine.translate
   
   

   
   
   