fractaldna.dna\_models.molecules.Triphosphate
=============================================

.. currentmodule:: fractaldna.dna_models.molecules

.. autoclass:: Triphosphate
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Triphosphate.__init__
      ~Triphosphate.rotate
      ~Triphosphate.to_text
      ~Triphosphate.translate
   
   

   
   
   